python : Traceback (most recent call last):
At C:\Users\manos\AppData\Local\Temp\ps-script-944cfee5-6fd3-439e-998e-8d36c83d21c4.ps1:89 char:45
+ ... os\Projects\locater\backend; python scripts/probe_711.py 2>&1 | Out-F ...
+                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\manos\Projects\locater\backend\scripts\probe_711.py", line 18, in <module>
    print("INLINE:", text[:800])
  File "C:\Users\manos\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode characters in position 142-145: character maps to <undefined>
INLINE: 
